/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>

/ {
        keymap {
                compatible = "zmk,keymap";

                default_layer {
// -----------------------------------------------------------------------------------------
// |      |  Q  |  W  |  E  |  R  |  T  |                                         |  Y  |  U   |  I  |  O  |  P  |      |
// | CTRL |  A  |  S  |  D  |  F  |  G  |                                         |  H  |  J   |  K  |  L  |  ;  |  '   |
// | MINUS|  Z  |  X  |  C  |  V  |  B  |                                         |  N  |  M   |  ,  |  .  |  /  | EQUAL|
//                    | DOWN| BSPC| SPC |                                         | RET | ESC  | UP |
                        bindings = <
   &trans    &kp Q   &kp W          &kp E        &kp R         &kp T              &kp Y           &kp U          &kp I        &kp O         &kp P      &trans
   &kp TAB   &lt 2 A &ht_hp LSHFT S &ht_hp ALT D &ht_hp CTRL F &kp G              &kp H           &ht_hp CTRL J  &ht_hp ALT K &ht_hp SHFT L &lt 2 SEMI &kp SQT
   &kp MINUS &kp Z   &kp X          &kp C        &kp V         &kp B              &kp N           &kp M          &kp COMMA    &kp DOT       &kp FSLH   &kp EQUAL
                                    &lt 1 DOWN   &kp BSPC      &ht_hp LGUI SPACE  &ht_hp RGUI RET &kp ESC        &lt 1 UP


                        >;
                };
                lower_layer {
// -----------------------------------------------------------------------------------------
// |  TAB |  1  |  2  |  3  |  4  |  5  |   |  6  |  7  |  8  |  9  |  0  | BKSP |
// | BTCLR| BT1 | BT2 | BT3 | BT4 | BT5 |   | LFT | DWN |  UP | RGT |     |      |
// | SHFT |     |     |     |     |     |   |     |     |     |     |     |      |
//                    | GUI |     | SPC |   | ENT |     | ALT |
                        bindings = <
   &kp CAPS &kp EXCL  &kp AT    &kp LBRC &kp RBRC &kp PIPE          &trans &kp N7 &kp N8 &kp N9 &kp KP_MULTIPLY &kp F12
   &trans   &kp HASH  &kp DLLR  &kp LPAR &kp RPAR &kp GRAVE         &trans &kp N4 &kp N5 &kp N6 &kp BSLH        &kp F4
   &trans   &kp PRCNT &kp CARET &kp LBKT &kp RBKT &kp TILDE         &AMPS  &kp N1 &kp N2 &kp N3 &kp N0          &kp F2
                                &trans   &trans   &trans            &trans &trans   &trans
                        >;
                };

                raise_layer {
// -----------------------------------------------------------------------------------------
// |  TAB |  !  |  @  |  #  |  $  |  %  |   |  ^  |  &  |  *  |  (  |  )  | BKSP |
// | CTRL |     |     |     |     |     |   |  -  |  =  |  [  |  ]  |  \  |  `   |
// | SHFT |     |     |     |     |     |   |  _  |  +  |  {  |  }  | "|" |  ~   |
//                    | GUI |     | SPC |   | ENT |     | ALT |
                        bindings = <
   &trans &trans &trans &trans &trans &trans   &trans &kp HOME &kp UP   &kp END   &trans &trans
   &trans &trans &trans &trans &trans &trans   &trans &kp LEFT &kp DOWN &kp RIGHT &trans &trans
   &trans &trans &trans &trans &trans &trans   &trans &trans   &trans   &trans    &trans &trans
                        &trans &trans &trans   &kp PG_UP &PG_DOWN  &trans
                        >;
                };
        };
};
