/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>

/ {
            behaviors {
        bhm: balanced_homerow_mods {
            compatible = "zmk,behavior-hold-tap";
            label = "HOMEROW_MODS";
            #binding-cells = <2>;
            tapping-term-ms = <200>;    // <---[[moderate duration]]
            quick-tap-ms = <0>;
            flavor = "balanced";
            bindings = <&kp>, <&kp>;
        };
    };
        keymap {
                compatible = "zmk,keymap";

                default_layer {
                        bindings = <
   &trans    &kp Q   &kp W          &kp E        &kp R         &kp T              &kp Y           &kp U          &kp I        &kp O         &kp P      &trans
   &kp TAB   &lt 2 A &bhm LSHFT S &bhm LALT D &bhm CTRL F &kp G              &kp H           &bhm CTRL J  &bhm RALT K &bhm RSHFT L &kp SEMI   &kp SQT
   &kp MINUS &kp Z   &kp X          &kp C        &kp V         &kp B              &kp N           &kp M          &kp COMMA    &kp DOT       &kp FSLH   &kp EQUAL
                                    &lt 1 DOWN   &kp BSPC      &bhm LGUI SPACE  &bhm RGUI RET &kp ESC        &lt 1 UP
                        >;
                };
                lower_layer {
                        bindings = <
   &kp CAPS &kp EXCL  &kp AT    &kp LBRC &kp RBRC &kp PIPE          &trans    &kp N7   &kp N8 &kp N9 &kp KP_MULTIPLY &kp F12
   &trans   &kp HASH  &kp DLLR  &kp LPAR &kp RPAR &kp GRAVE         &trans    &kp N4   &kp N5 &kp N6 &kp BSLH        &kp F4
   &trans   &kp PRCNT &kp CARET &kp LBKT &kp RBKT &kp TILDE         &kp AMPS  &kp N1   &kp N2 &kp N3 &kp N0          &kp F2
                                &trans   &trans   &trans            &trans    &trans   &trans
                        >;
                };

                raise_layer {
                        bindings = <
   &trans &trans &trans &trans &trans &trans   &trans    &kp HOME     &kp UP   &kp END   &trans &trans
   &trans &trans &trans &trans &trans &trans   &trans    &kp LEFT     &kp DOWN &kp RIGHT &trans &trans
   &trans &trans &trans &trans &trans &trans   &trans    &trans       &trans   &trans    &trans &trans
                        &trans &trans &trans   &kp PG_UP &kp PG_DOWN  &trans
                        >;
                };
        };
};
